<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lessons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sss.carolina.kyrsovaya.LessonsActivity"
    android:background="@drawable/background">

    <Button
        android:text="@string/theSecondClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:layout_below="@+id/theFirst"
        android:layout_centerHorizontal="true"
        android:id="@+id/theSecond" />

    <Button
        android:text="@string/theThirdClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:layout_below="@+id/theSecond"
        android:layout_alignLeft="@+id/theFirst"
        android:layout_alignStart="@+id/theFirst"
        android:id="@+id/theThird" />

    <Button
        android:id="@+id/theFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theThird"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="@string/theFourthClass"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/theFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/theSecond"
        android:layout_alignStart="@+id/theSecond"
        android:background="@android:color/transparent"
        android:text="@string/theFistClass"
        android:textColor="@android:color/white" />
</RelativeLayout>
